# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBH16SRIltgfeoXUrhf7Kv1B2EUxdUhef4
FIREBASE_AUTH_DOMAIN=my-portfolio-d8e23.firebaseapp.com
FIREBASE_PROJECT_ID=my-portfolio-d8e23
FIREBASE_STORAGE_BUCKET=my-portfolio-d8e23.appspot.com
FIREBASE_MESSAGING_SENDER_ID=376908991589
FIREBASE_APP_ID=1:376908991589:web:55820b6658c0be8efcca8c
FIREBASE_MEASUREMENT_ID=G-VJWJXEB9CP
